<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOVERMENT TENDER'S</title>
    <link rel="icon" href="../images/ram-tran-logo.jpg" style="height: 50px; width: 50px; border-radius:50%;" >
    <style>
        .body {
            width: 100vw;
        }

        .review-section {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .review-heading {
            width: 70%;
            background-color: #ffff;
            font-size: 30px;
        }

        .review-cards {
            width: 80%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .review-card {
            height: 300px;
            background-color: blueviolet;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        }
        img{
            height: 300px;
            width: 380px;
            border-radius: 10px;
        }
        .back-to-main{
            height: 50px;
            width: 500px;
            border-radius: 7px;
            font-size: 20px;
            font-weight: 600;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            background-color: #FE7743;
        }
    </style>
</head>

<body>
    <section class="review-section">
        <!-- review heading -->
        <div class="review-heading">
            <h1>Material Supply To Local Public </h1>
        </div><br/><br/>
        <!-- review cards -->
        <div class="review-cards">
            <div class="review-card">
                <img src="../images/ramhome.jpg"/>
            </div>
            <div class="review-card">
                <img src="../images/house-3.webp"/>
            </div>
            <div class="review-card">
                <img src="../images/house3.jpg"/>
            </div>
            <div class="review-card">
                <img src="../images/house4.jpg"/>
            </div>
            <div class="review-card">
                <img src="../images/house3.jpg" alt="">
            </div>
            <div class="review-card">
                <img src="../images/house5.webp"/>
            </div>
        </div><br/><br/><br/><br/>
        <a href="./about.html"><button class="back-to-main">Back To Main Page</button></a>
        <br/><br/><br/>
    </section>
</body>

</html>